Dapp/src/Data/Comments.json (before)
[
  {
      "id": 0,
      "itemId": 0,
      "rating": 5,
      "comment": "Comment 1",
      "author": "John Lemon",
      "date": "2012-10-16T17:57:28.556094Z"
  },
  {
      "id": 1,
      "itemId": 0,
      "rating": 4,
      "comment": "Comment 2",
      "author": "Paul McVites",
      "date": "2014-09-05T17:57:28.556094Z"
  },
  {
      "id": 2,
      "itemId": 0,
      "rating": 3,
      "comment": "Comment 3",
      "author": "Michael Jaikishan",
      "date": "2015-02-13T17:57:28.556094Z"
  },
  {
      "id": 3,
      "itemId": 0,
      "rating": 4,
      "comment": "Comment 4",
      "author": "Ringo Starry",
      "date": "2013-12-02T17:57:28.556094Z"
  },
  {
      "id": 4,
      "itemId": 0,
      "rating": 2,
      "comment": "Comment 5",
      "author": "25 Cent",
      "date": "2011-12-02T17:57:28.556094Z"
  },
  {
      "id": 5,
      "itemId": 1,
      "rating": 5,
      "comment": "Comment 1",
      "author": "John Lemon",
      "date": "2012-10-16T17:57:28.556094Z"
  },
  {
      "id": 6,
      "itemId": 1,
      "rating": 4,
      "comment": "Comment 2",
      "author": "Paul McVites",
      "date": "2014-09-05T17:57:28.556094Z"
  },
  {
      "id": 7,
      "itemId": 1,
      "rating": 3,
      "comment": "Comment 3",
      "author": "Michael Jaikishan",
      "date": "2015-02-13T17:57:28.556094Z"
  },
  {
      "id": 8,
      "itemId": 1,
      "rating": 4,
      "comment": "Comment 4",
      "author": "Ringo Starry",
      "date": "2013-12-02T17:57:28.556094Z"
  },
  {
      "id": 9,
      "itemId": 1,
      "rating": 2,
      "comment": "Comment 5",
      "author": "25 Cent",
      "date": "2011-12-02T17:57:28.556094Z"
  },
  {
      "id": 10,
      "itemId": 2,
      "rating": 5,
      "comment": "Comment 1",
      "author": "John Lemon",
      "date": "2012-10-16T17:57:28.556094Z"
  },
  {
      "id": 11,
      "itemId": 2,
      "rating": 4,
      "comment": "Comment 2",
      "author": "Paul McVites",
      "date": "2014-09-05T17:57:28.556094Z"
  },
  {
      "id": 12,
      "itemId": 2,
      "rating": 3,
      "comment": "Comment 3",
      "author": "Michael Jaikishan",
      "date": "2015-02-13T17:57:28.556094Z"
  },
  {
      "id": 13,
      "itemId": 2,
      "rating": 4,
      "comment": "Comment 4",
      "author": "Ringo Starry",
      "date": "2013-12-02T17:57:28.556094Z"
  },
  {
      "id": 14,
      "itemId": 2,
      "rating": 2,
      "comment": "Comment 5",
      "author": "25 Cent",
      "date": "2011-12-02T17:57:28.556094Z"
  },
  {
      "id": 15,
      "itemId": 3,
      "rating": 5,
      "comment": "Comment 1",
      "author": "John Lemon",
      "date": "2012-10-16T17:57:28.556094Z"
  },
  {
      "id": 16,
      "itemId": 3,
      "rating": 4,
      "comment": "Comment 2",
      "author": "Paul McVites",
      "date": "2014-09-05T17:57:28.556094Z"
  },
  {
      "id": 17,
      "itemId": 3,
      "rating": 3,
      "comment": "Comment 3",
      "author": "Michael Jaikishan",
      "date": "2015-02-13T17:57:28.556094Z"
  },
  {
      "id": 18,
      "itemId": 3,
      "rating": 4,
      "comment": "Comment 4",
      "author": "Ringo Starry",
      "date": "2013-12-02T17:57:28.556094Z"
  },
  {
      "id": 19,
      "itemId": 3,
      "rating": 2,
      "comment": "Comment 5",
      "author": "25 Cent",
      "date": "2011-12-02T17:57:28.556094Z"
  }
]

Dapp/src/Data/Comments.json (after)
[
  {
      "id": 0,
      "itemId": 6,
      "rating": 5,
      "comment": "Comment 1",
      "author": "John Lemon",
      "date": "2012-10-16T17:57:28.556094Z"
  },
  {
      "id": 1,
      "itemId": 6,
      "rating": 4,
      "comment": "Comment 2",
      "author": "Paul McVites",
      "date": "2014-09-05T17:57:28.556094Z"
  },
  {
      "id": 2,
      "itemId": 6,
      "rating": 3,
      "comment": "Comment 3",
      "author": "Michael Jaikishan",
      "date": "2015-02-13T17:57:28.556094Z"
  },
  {
      "id": 3,
      "itemId": 6,
      "rating": 4,
      "comment": "Comment 4",
      "author": "Ringo Starry",
      "date": "2013-12-02T17:57:28.556094Z"
  },
  {
      "id": 4,
      "itemId": 6,
      "rating": 2,
      "comment": "Comment 5",
      "author": "Kate Miller",
      "date": "2011-12-02T17:57:28.556094Z"
  },
  {
      "id": 5,
      "itemId": 1,
      "rating": 5,
      "comment": "Comment 1",
      "author": "John Lemon",
      "date": "2012-10-16T17:57:28.556094Z"
  },
  {
      "id": 6,
      "itemId": 1,
      "rating": 4,
      "comment": "Comment 2",
      "author": "Paul McVites",
      "date": "2014-09-05T17:57:28.556094Z"
  },
  {
      "id": 7,
      "itemId": 1,
      "rating": 3,
      "comment": "Comment 3",
      "author": "Michael Jaikishan",
      "date": "2015-02-13T17:57:28.556094Z"
  },
  {
      "id": 8,
      "itemId": 1,
      "rating": 4,
      "comment": "Comment 4",
      "author": "Ringo Starry",
      "date": "2013-12-02T17:57:28.556094Z"
  },
  {
      "id": 9,
      "itemId": 1,
      "rating": 2,
      "comment": "Comment 5",
      "author": "Kate Miller",
      "date": "2011-12-02T17:57:28.556094Z"
  },
  {
      "id": 10,
      "itemId": 2,
      "rating": 5,
      "comment": "Comment 1",
      "author": "John Lemon",
      "date": "2012-10-16T17:57:28.556094Z"
  },
  {
      "id": 11,
      "itemId": 2,
      "rating": 4,
      "comment": "Comment 2",
      "author": "Paul McVites",
      "date": "2014-09-05T17:57:28.556094Z"
  },
  {
      "id": 12,
      "itemId": 2,
      "rating": 3,
      "comment": "Comment 3",
      "author": "Michael Jaikishan",
      "date": "2015-02-13T17:57:28.556094Z"
  },
  {
      "id": 13,
      "itemId": 2,
      "rating": 4,
      "comment": "Comment 4",
      "author": "Ringo Starry",
      "date": "2013-12-02T17:57:28.556094Z"
  },
  {
      "id": 14,
      "itemId": 2,
      "rating": 2,
      "comment": "Comment 5",
      "author": "Kate Miller",
      "date": "2011-12-02T17:57:28.556094Z"
  },
  {
      "id": 15,
      "itemId": 3,
      "rating": 5,
      "comment": "Comment 1",
      "author": "John Lemon",
      "date": "2012-10-16T17:57:28.556094Z"
  },
  {
      "id": 16,
      "itemId": 3,
      "rating": 4,
      "comment": "Comment 2",
      "author": "Paul McVites",
      "date": "2014-09-05T17:57:28.556094Z"
  },
  {
      "id": 17,
      "itemId": 3,
      "rating": 3,
      "comment": "Comment 3",
      "author": "Michael Jaikishan",
      "date": "2015-02-13T17:57:28.556094Z"
  },
  {
      "id": 18,
      "itemId": 3,
      "rating": 4,
      "comment": "Comment 4",
      "author": "Ringo Starry",
      "date": "2013-12-02T17:57:28.556094Z"
  },
  {
      "id": 19,
      "itemId": 3,
      "rating": 2,
      "comment": "Comment 5",
      "author": "Kate Miller",
      "date": "2011-12-02T17:57:28.556094Z"
  }
]

Dapp/src/Data/Comments.json (diff)
@@ -1,7 +1,7 @@
 [
   {
       "id": 0,
-      "itemId": 0,
+      "itemId": 6,
       "rating": 5,
       "comment": "Comment 1",
       "author": "John Lemon",
@@ -9,7 +9,7 @@
   },
   {
       "id": 1,
-      "itemId": 0,
+      "itemId": 6,
       "rating": 4,
       "comment": "Comment 2",
       "author": "Paul McVites",
@@ -17,7 +17,7 @@
   },
   {
       "id": 2,
-      "itemId": 0,
+      "itemId": 6,
       "rating": 3,
       "comment": "Comment 3",
       "author": "Michael Jaikishan",
@@ -25,7 +25,7 @@
   },
   {
       "id": 3,
-      "itemId": 0,
+      "itemId": 6,
       "rating": 4,
       "comment": "Comment 4",
       "author": "Ringo Starry",
@@ -33,10 +33,10 @@
   },
   {
       "id": 4,
-      "itemId": 0,
+      "itemId": 6,
       "rating": 2,
       "comment": "Comment 5",
-      "author": "25 Cent",
+      "author": "Kate Miller",
       "date": "2011-12-02T17:57:28.556094Z"
   },
   {
@@ -76,7 +76,7 @@
       "itemId": 1,
       "rating": 2,
       "comment": "Comment 5",
-      "author": "25 Cent",
+      "author": "Kate Miller",
       "date": "2011-12-02T17:57:28.556094Z"
   },
   {
@@ -116,7 +116,7 @@
       "itemId": 2,
       "rating": 2,
       "comment": "Comment 5",
-      "author": "25 Cent",
+      "author": "Kate Miller",
       "date": "2011-12-02T17:57:28.556094Z"
   },
   {
@@ -156,7 +156,7 @@
       "itemId": 3,
       "rating": 2,
       "comment": "Comment 5",
-      "author": "25 Cent",
+      "author": "Kate Miller",
       "date": "2011-12-02T17:57:28.556094Z"
   }
 ]
